SQL Implementation:

CREATE DATABASE Ecommerce;
USE Ecommerce;

---------------------------------------------------------------------------------------------

Schema Design: 

1. Customers table:
 
CREATE TABLE Customers (
customer_id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(100) NOT NULL,
email VARCHAR(100) UNIQUE NOT NULL,
password VARCHAR(255) NOT NULL
);

2. Products table: 

CREATE TABLE Products (
product_id INT PRIMARY KEY AUTO_INCREMENT,
product_name VARCHAR(100) NOT NULL,
price DECIMAL(10,2) NOT NULL,
description TEXT,
stockQuantity INT NOT NULL
);

3. Cart table: 

CREATE TABLE Cart (
cart_id INT PRIMARY KEY AUTO_INCREMENT,
customer_id INT,
product_id INT,
quantity INT NOT NULL CHECK (quantity > 0),
FOREIGN KEY (customer_id) REFERENCES Customers(customer_id) ON DELETE CASCADE,
FOREIGN KEY (product_id) REFERENCES Products(product_id) ON DELETE CASCADE
);

4. Orders table: 

CREATE TABLE Orders (
order_id INT PRIMARY KEY AUTO_INCREMENT,
customer_id INT,
order_date DATE,
total_price DECIMAL(10,2) NOT NULL,
shipping_address TEXT NOT NULL,
FOREIGN KEY (customer_id) REFERENCES Customers(customer_id) ON DELETE CASCADE
);

5. Order_items table:

CREATE TABLE Order_Items (
order_item_id INT PRIMARY KEY AUTO_INCREMENT,
order_id INT,
product_id INT,
quantity INT NOT NULL CHECK (quantity > 0),
FOREIGN KEY (order_id) REFERENCES Orders(order_id) ON DELETE CASCADE,
FOREIGN KEY (product_id) REFERENCES Products(product_id) ON DELETE CASCADE
);

---------------------------------------------------------------------------------------------

Sample Datas:

1.Customers:

INSERT INTO Customers (name, email, password) VALUES
('Suresh Kumar', 'suresh.kumar@example.com', 'securepass123'),
('Ramya Reddy', 'ramya.reddy@example.com', 'ramyaSecure456'),
('Arjun Mehta', 'arjun.mehta@example.com', 'arjunPass789'),
('Priya Sharma', 'priya.sharma@example.com', 'priyaSecure2024'),
('Vikram Patel', 'vikram.patel@example.com', 'vikramPass999'),
('Ananya Iyer', 'ananya.iyer@example.com', 'ananya123secure');

2. Products table: 

INSERT INTO Products (product_name, price, description, stockQuantity) VALUES
('Samsung Galaxy S23', 74999.99, 'Smartphone', 10),
('Dell Inspiron 15', 58999.99, 'Laptop', 8),
('Sony WH-1000XM4', 24999.99, 'Headphones', 12),
('Fastrack Analog Watch', 3499.99, 'Watch', 20),
('Wildcraft Backpack', 2499.99, 'Backpack', 15),
('Nike Running Shoes', 4999.99, 'Shoes', 18);

3. Cart table: 

INSERT INTO Cart (customer_id, product_id, quantity) VALUES
(1, 1, 2),
(1, 4, 1),
(2, 2, 1),
(2, 5, 3),
(3, 3, 1),
(3, 6, 2);

4. Orders table: 

INSERT INTO Orders(customer_id, total_price, shipping_address, order_date) VALUES
(1, 153499.98, '123 MG Road, Bangalore' , '2025-03-20'),
(2, 66499.99, '456 Anna Nagar, Chennai', '2025-03-21'),
(3, 29999.99, '789 Park Street, Kolkata', '2025-03-22'),
(4, 79999.99, '12 Rajaji Street, Hyderabad', '2025-03-23'),
(5, 9999.99, '55 Marine Drive, Mumbai', '2025-03-24'),
(6, 2499.99, '88 Sarojini Nagar, Delhi', '2025-03-25');

5. Order_items table:

INSERT INTO Order_Items (order_id, product_id, quantity) VALUES
(1, 1, 2),
(1, 4, 1),
(2, 2, 1),
(2, 5, 3),
(3, 3, 1),
(3, 6, 2);
